<!doctype.html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<style>

body {

margin: 0; 

}
a {


text-decoration: none;

}

h1 {
border-bottom: 1px solid gray;
 font-size: 45px;
 text-align:center;
margin: 0;
padding: 20px;
}


ol{

border-right: 1px solid gray;
width:150px;
margin:0;
padding:20px;
}
#active{

color:red;
}


 #grid{

display: grid;
grid-template-columns: 150px 1fr;
}

#grid ol{
padding-left:33px;

}
#grid #article{
 padding-left: 25px; 



}

@media(max-width:800px){
#grid{

display: block;
      }
ol{
border-right:none;
   }
h1 {
border-bottom: none;
   }
  }
  
  
</style>


</head>
<body>

<h1><a href="index.html">WEB</a></h1>
<div id="grid">
   <ol>
	<li><a href="1.html" target="_blank"> HTML </a> </li>
	<li><a href="2.html" id="active" target="_blank">CSS</a></li>
	<li><a href="3.html" target="_blank">JavaScript</a></li>
   </ol>

  <div id="article">
 
	<h1>CSS란 무엇인가 </h1>

	<p>

	종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

	기본 파일명[2]은 style.css이다.

	마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.

	현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
	</p>
	
  </div>
</div>

</body>

</html>